/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar;

/**
 * This class provides the follow sets for all terminals of the grammar. These
 * sets are used during code completion.
 */
public class TestmodelFollowSetProvider {
	
	public final static edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.ITestmodelExpectedElement TERMINALS[] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.ITestmodelExpectedElement[109];
	
	public final static org.eclipse.emf.ecore.EStructuralFeature[] FEATURES = new org.eclipse.emf.ecore.EStructuralFeature[12];
	
	public final static edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] LINKS = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[110];
	
	public final static edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] EMPTY_LINK_ARRAY = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[0];
	
	public static void initializeTerminals0() {
		TERMINALS[0] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_7_0_0_0);
		TERMINALS[1] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_0);
		TERMINALS[2] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_5_0_0_0);
		TERMINALS[3] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedBooleanTerminal(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_1);
		TERMINALS[4] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_2);
		TERMINALS[5] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_3_0_0_0);
		TERMINALS[6] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_4);
		TERMINALS[7] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_3_0_0_1);
		TERMINALS[8] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_3_0_0_2_0_0_0);
		TERMINALS[9] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_3_0_0_2_0_0_1);
		TERMINALS[10] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_1);
		TERMINALS[11] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_1);
		TERMINALS[12] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_1);
		TERMINALS[13] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_0_0_0_7);
		TERMINALS[14] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_0);
		TERMINALS[15] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_2_0_0_0);
		TERMINALS[16] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_3);
		TERMINALS[17] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_2_0_0_1);
		TERMINALS[18] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_2_0_0_2);
		TERMINALS[19] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_2_0_0_3);
		TERMINALS[20] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_2_0_0_4);
		TERMINALS[21] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_1_0_0_4);
		TERMINALS[22] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_2);
		TERMINALS[23] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_3_0_0_0);
		TERMINALS[24] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_4);
		TERMINALS[25] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_3_0_0_1);
		TERMINALS[26] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_3_0_0_2);
		TERMINALS[27] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_3_0_0_3);
		TERMINALS[28] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_3_0_0_4);
		TERMINALS[29] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_2_0_0_5);
		TERMINALS[30] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_2_0_0_0);
		TERMINALS[31] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_3);
		TERMINALS[32] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_2_0_0_1);
		TERMINALS[33] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_2_0_0_2);
		TERMINALS[34] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_2_0_0_3);
		TERMINALS[35] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_2_0_0_4);
		TERMINALS[36] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_4);
		TERMINALS[37] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_1);
		TERMINALS[38] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_6);
		TERMINALS[39] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_5_0_0_1_0_0_0);
		TERMINALS[40] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_3_0_0_7);
		TERMINALS[41] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_2_0_0_0);
		TERMINALS[42] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_3);
		TERMINALS[43] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_2_0_0_1);
		TERMINALS[44] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_2_0_0_2);
		TERMINALS[45] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_2_0_0_3);
		TERMINALS[46] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_4_0_0_2_0_0_4);
		TERMINALS[47] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_5_0_0_1_0_0_0);
		TERMINALS[48] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_6_0_0_0);
		TERMINALS[49] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_5_0_0_1_0_0_2_0_0_0);
		TERMINALS[50] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_5_0_0_1_0_0_3);
		TERMINALS[51] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_6_0_0_1);
		TERMINALS[52] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_6_0_0_2);
		TERMINALS[53] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_7_0_0_1);
		TERMINALS[54] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_1);
		TERMINALS[55] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_2);
		TERMINALS[56] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_10_0_0_0);
		TERMINALS[57] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_5_0_0_0);
		TERMINALS[58] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_15_0_0_0);
		TERMINALS[59] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_4_0_0_1);
		TERMINALS[60] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_9_0_0_0_0_0_0);
		TERMINALS[61] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_9_0_0_1);
		TERMINALS[62] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_13_0_0_0);
		TERMINALS[63] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_8_0_0_8);
		TERMINALS[64] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_9_0_0_0_0_0_1);
		TERMINALS[65] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_10_0_0_1);
		TERMINALS[66] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_10_0_0_2);
		TERMINALS[67] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_0);
		TERMINALS[68] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_0);
		TERMINALS[69] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_0);
		TERMINALS[70] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_18_0_0_0);
		TERMINALS[71] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_6_0_0_1);
		TERMINALS[72] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_1);
		TERMINALS[73] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_2);
		TERMINALS[74] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_3);
		TERMINALS[75] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_4);
		TERMINALS[76] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_11_0_0_5);
		TERMINALS[77] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_1);
		TERMINALS[78] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_2);
		TERMINALS[79] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_3_0_0_0);
		TERMINALS[80] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_4);
		TERMINALS[81] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_12_0_0_3_0_0_1);
		TERMINALS[82] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_13_0_0_1_0_0_0);
		TERMINALS[83] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_13_0_0_2);
		TERMINALS[84] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_13_0_0_1_0_0_1);
		TERMINALS[85] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_1);
		TERMINALS[86] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_2);
		TERMINALS[87] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_3);
		TERMINALS[88] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_4);
		TERMINALS[89] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_5_0_0_0);
		TERMINALS[90] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_6);
		TERMINALS[91] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_5_0_0_1_0_0_0);
		TERMINALS[92] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_14_0_0_5_0_0_1_0_0_1);
		TERMINALS[93] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_15_0_0_1_0_0_0);
		TERMINALS[94] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_15_0_0_2);
		TERMINALS[95] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_15_0_0_1_0_0_1);
		TERMINALS[96] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_1);
		TERMINALS[97] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_2_0_0_0);
		TERMINALS[98] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_3_0_0_0);
		TERMINALS[99] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_0);
		TERMINALS[100] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_2_0_0_2);
		TERMINALS[101] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_16_0_0_3_0_0_2);
		TERMINALS[102] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_2);
		TERMINALS[103] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_3_0_0_0);
		TERMINALS[104] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_4);
		TERMINALS[105] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_3_0_0_2);
		TERMINALS[106] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_7_0_0_0);
		TERMINALS[107] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedCsString(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_17_0_0_10);
		TERMINALS[108] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelExpectedStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.grammar.TestmodelGrammarInformationProvider.TESTMODEL_18_0_0_1);
	}
	
	public static void initializeTerminals() {
		initializeTerminals0();
	}
	
	public static void initializeFeatures0() {
		FEATURES[0] = org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEModelElement().getEStructuralFeature(org.eclipse.emf.ecore.EcorePackage.EMODEL_ELEMENT__EANNOTATIONS);
		FEATURES[1] = org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass().getEStructuralFeature(org.eclipse.emf.ecore.EcorePackage.ECLASS__ESTRUCTURAL_FEATURES);
		FEATURES[2] = org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass().getEStructuralFeature(org.eclipse.emf.ecore.EcorePackage.ECLASS__EOPERATIONS);
		FEATURES[3] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestModel().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.TEST_MODEL__CLASSIFIERS);
		FEATURES[4] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestModel().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.TEST_MODEL__SCENARIOS);
		FEATURES[5] = org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation().getEStructuralFeature(org.eclipse.emf.ecore.EcorePackage.EOPERATION__EPARAMETERS);
		FEATURES[6] = org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation().getEStructuralFeature(org.eclipse.emf.ecore.EcorePackage.EANNOTATION__DETAILS);
		FEATURES[7] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getAbstractTestDefinition().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.ABSTRACT_TEST_DEFINITION__VARIABLES);
		FEATURES[8] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getAbstractTestDefinition().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.ABSTRACT_TEST_DEFINITION__ASSERTION);
		FEATURES[9] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getAbstractTestDefinition().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.ABSTRACT_TEST_DEFINITION__DO);
		FEATURES[10] = edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable().getEStructuralFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.VARIABLE__VALUE);
		FEATURES[11] = edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCaseModel().getEStructuralFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.TEST_CASE_MODEL__TESTCASES);
	}
	
	public static void initializeFeatures() {
		initializeFeatures0();
	}
	
	public static void initializeLinks0() {
		LINKS[0] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[1] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[2] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[3] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[4] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]);
		LINKS[5] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[6] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[7] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[8] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[9] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]);
		LINKS[10] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[11] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[12] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[13] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[14] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[15] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[16] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[17] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]);
		LINKS[18] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[19] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[20] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[21] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[22] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]);
		LINKS[23] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[24] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[25] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[26] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[27] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]);
		LINKS[28] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]);
		LINKS[29] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[30] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[31] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[32] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[33] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[34] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[35] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[36] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[37] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[38] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[39] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[40] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[41] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[42] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[43] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[44] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[45] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[46] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[47] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[48] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[49] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[50] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[51] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]);
		LINKS[52] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[53] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[54] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[55] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]);
		LINKS[56] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[57] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEStringToStringMapEntry(), FEATURES[6]);
		LINKS[58] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEStringToStringMapEntry(), FEATURES[6]);
		LINKS[59] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[60] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[61] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[62] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[63] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[64] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]);
		LINKS[65] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]);
		LINKS[66] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[67] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]);
		LINKS[68] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]);
		LINKS[69] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]);
		LINKS[70] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[71] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[72] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[73] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[74] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[75] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[76] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]);
		LINKS[77] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]);
		LINKS[78] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[9]);
		LINKS[79] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[9]);
		LINKS[80] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[81] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[82] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]);
		LINKS[83] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[84] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueRangeSpecification(), FEATURES[10]);
		LINKS[85] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueSetSpecification(), FEATURES[10]);
		LINKS[86] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[10]);
		LINKS[87] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getReturnValueSpecification(), FEATURES[10]);
		LINKS[88] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getValueLiteralSpecification(), FEATURES[10]);
		LINKS[89] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[90] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[91] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[92] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[93] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[94] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[95] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[96] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
		LINKS[97] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[98] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[99] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[100] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[101] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]);
		LINKS[102] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[103] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]);
		LINKS[104] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]);
		LINKS[105] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[9]);
		LINKS[106] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[9]);
		LINKS[107] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[108] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]);
		LINKS[109] = new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]);
	}
	
	public static void initializeLinks() {
		initializeLinks0();
	}
	
	public static void wire0() {
		TERMINALS[3].addFollower(TERMINALS[4], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[5], EMPTY_LINK_ARRAY);
		TERMINALS[4].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[5].addFollower(TERMINALS[7], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[7].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[8].addFollower(TERMINALS[9], EMPTY_LINK_ARRAY);
		TERMINALS[9].addFollower(TERMINALS[8], EMPTY_LINK_ARRAY);
		TERMINALS[9].addFollower(TERMINALS[6], EMPTY_LINK_ARRAY);
		TERMINALS[6].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[6].addFollower(TERMINALS[10], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[6].addFollower(TERMINALS[11], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]), });
		TERMINALS[6].addFollower(TERMINALS[12], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]), });
		TERMINALS[6].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[13].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]), });
		TERMINALS[13].addFollower(TERMINALS[3], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]), });
		TERMINALS[13].addFollower(TERMINALS[14], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]), });
		TERMINALS[10].addFollower(TERMINALS[15], EMPTY_LINK_ARRAY);
		TERMINALS[10].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[15].addFollower(TERMINALS[17], EMPTY_LINK_ARRAY);
		TERMINALS[17].addFollower(TERMINALS[18], EMPTY_LINK_ARRAY);
		TERMINALS[18].addFollower(TERMINALS[19], EMPTY_LINK_ARRAY);
		TERMINALS[19].addFollower(TERMINALS[20], EMPTY_LINK_ARRAY);
		TERMINALS[20].addFollower(TERMINALS[16], EMPTY_LINK_ARRAY);
		TERMINALS[16].addFollower(TERMINALS[21], EMPTY_LINK_ARRAY);
		TERMINALS[21].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[21].addFollower(TERMINALS[10], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[21].addFollower(TERMINALS[11], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]), });
		TERMINALS[21].addFollower(TERMINALS[12], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]), });
		TERMINALS[21].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[11].addFollower(TERMINALS[22], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[23], EMPTY_LINK_ARRAY);
		TERMINALS[22].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[23].addFollower(TERMINALS[25], EMPTY_LINK_ARRAY);
		TERMINALS[25].addFollower(TERMINALS[26], EMPTY_LINK_ARRAY);
		TERMINALS[26].addFollower(TERMINALS[27], EMPTY_LINK_ARRAY);
		TERMINALS[27].addFollower(TERMINALS[28], EMPTY_LINK_ARRAY);
		TERMINALS[28].addFollower(TERMINALS[24], EMPTY_LINK_ARRAY);
		TERMINALS[24].addFollower(TERMINALS[29], EMPTY_LINK_ARRAY);
		TERMINALS[29].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[29].addFollower(TERMINALS[10], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAttribute(), FEATURES[1]), });
		TERMINALS[29].addFollower(TERMINALS[11], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEReference(), FEATURES[1]), });
		TERMINALS[29].addFollower(TERMINALS[12], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]), });
		TERMINALS[29].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[30], EMPTY_LINK_ARRAY);
		TERMINALS[12].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[30].addFollower(TERMINALS[32], EMPTY_LINK_ARRAY);
		TERMINALS[32].addFollower(TERMINALS[33], EMPTY_LINK_ARRAY);
		TERMINALS[33].addFollower(TERMINALS[34], EMPTY_LINK_ARRAY);
		TERMINALS[34].addFollower(TERMINALS[35], EMPTY_LINK_ARRAY);
		TERMINALS[35].addFollower(TERMINALS[31], EMPTY_LINK_ARRAY);
		TERMINALS[31].addFollower(TERMINALS[36], EMPTY_LINK_ARRAY);
		TERMINALS[36].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[36].addFollower(TERMINALS[37], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[36].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[39].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[39].addFollower(TERMINALS[37], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[38].addFollower(TERMINALS[40], EMPTY_LINK_ARRAY);
		TERMINALS[40].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]), });
		TERMINALS[40].addFollower(TERMINALS[12], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEOperation(), FEATURES[2]), });
		TERMINALS[40].addFollower(TERMINALS[13], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[41], EMPTY_LINK_ARRAY);
		TERMINALS[37].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[41].addFollower(TERMINALS[43], EMPTY_LINK_ARRAY);
		TERMINALS[43].addFollower(TERMINALS[44], EMPTY_LINK_ARRAY);
		TERMINALS[44].addFollower(TERMINALS[45], EMPTY_LINK_ARRAY);
		TERMINALS[45].addFollower(TERMINALS[46], EMPTY_LINK_ARRAY);
		TERMINALS[46].addFollower(TERMINALS[42], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[39], EMPTY_LINK_ARRAY);
		TERMINALS[42].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[42].addFollower(TERMINALS[37], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEParameter(), FEATURES[5]), });
		TERMINALS[42].addFollower(TERMINALS[38], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[47], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), });
		TERMINALS[2].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[2].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[47].addFollower(TERMINALS[48], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEStringToStringMapEntry(), FEATURES[6]), });
		TERMINALS[49].addFollower(TERMINALS[48], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEStringToStringMapEntry(), FEATURES[6]), });
		TERMINALS[50].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), });
		TERMINALS[50].addFollower(TERMINALS[3], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[10], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[11], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[12], EMPTY_LINK_ARRAY);
		TERMINALS[50].addFollower(TERMINALS[37], EMPTY_LINK_ARRAY);
		TERMINALS[48].addFollower(TERMINALS[51], EMPTY_LINK_ARRAY);
		TERMINALS[51].addFollower(TERMINALS[52], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[49], EMPTY_LINK_ARRAY);
		TERMINALS[52].addFollower(TERMINALS[50], EMPTY_LINK_ARRAY);
		TERMINALS[0].addFollower(TERMINALS[53], EMPTY_LINK_ARRAY);
		TERMINALS[53].addFollower(TERMINALS[2], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEAnnotation(), FEATURES[0]), new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]), });
		TERMINALS[53].addFollower(TERMINALS[3], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(org.eclipse.emf.ecore.EcorePackage.eINSTANCE.getEClass(), FEATURES[3]), });
		TERMINALS[53].addFollower(TERMINALS[14], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]), });
		TERMINALS[14].addFollower(TERMINALS[54], EMPTY_LINK_ARRAY);
		TERMINALS[54].addFollower(TERMINALS[55], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[56], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]), });
		TERMINALS[55].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[55].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[59].addFollower(TERMINALS[56], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]), });
		TERMINALS[59].addFollower(TERMINALS[57], EMPTY_LINK_ARRAY);
		TERMINALS[59].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[57].addFollower(TERMINALS[60], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]), });
		TERMINALS[57].addFollower(TERMINALS[61], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]), });
		TERMINALS[57].addFollower(TERMINALS[62], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[9]), });
		TERMINALS[57].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[9]), });
		TERMINALS[63].addFollower(TERMINALS[14], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getTestScenario(), FEATURES[4]), });
		TERMINALS[60].addFollower(TERMINALS[64], EMPTY_LINK_ARRAY);
		TERMINALS[64].addFollower(TERMINALS[61], EMPTY_LINK_ARRAY);
		TERMINALS[61].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[56].addFollower(TERMINALS[65], EMPTY_LINK_ARRAY);
		TERMINALS[65].addFollower(TERMINALS[66], EMPTY_LINK_ARRAY);
		TERMINALS[66].addFollower(TERMINALS[67], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueRangeSpecification(), FEATURES[10]), });
		TERMINALS[66].addFollower(TERMINALS[68], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueSetSpecification(), FEATURES[10]), });
		TERMINALS[66].addFollower(TERMINALS[62], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[10]), });
		TERMINALS[66].addFollower(TERMINALS[69], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getReturnValueSpecification(), FEATURES[10]), });
		TERMINALS[66].addFollower(TERMINALS[70], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getValueLiteralSpecification(), FEATURES[10]), });
		TERMINALS[67].addFollower(TERMINALS[72], EMPTY_LINK_ARRAY);
		TERMINALS[72].addFollower(TERMINALS[73], EMPTY_LINK_ARRAY);
		TERMINALS[73].addFollower(TERMINALS[74], EMPTY_LINK_ARRAY);
		TERMINALS[74].addFollower(TERMINALS[75], EMPTY_LINK_ARRAY);
		TERMINALS[75].addFollower(TERMINALS[76], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[76].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[68].addFollower(TERMINALS[77], EMPTY_LINK_ARRAY);
		TERMINALS[77].addFollower(TERMINALS[78], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[78].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[79].addFollower(TERMINALS[81], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[79], EMPTY_LINK_ARRAY);
		TERMINALS[81].addFollower(TERMINALS[80], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[80].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[82], EMPTY_LINK_ARRAY);
		TERMINALS[62].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[82].addFollower(TERMINALS[84], EMPTY_LINK_ARRAY);
		TERMINALS[84].addFollower(TERMINALS[83], EMPTY_LINK_ARRAY);
		TERMINALS[83].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[83].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[69].addFollower(TERMINALS[85], EMPTY_LINK_ARRAY);
		TERMINALS[85].addFollower(TERMINALS[86], EMPTY_LINK_ARRAY);
		TERMINALS[86].addFollower(TERMINALS[87], EMPTY_LINK_ARRAY);
		TERMINALS[87].addFollower(TERMINALS[88], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[89], EMPTY_LINK_ARRAY);
		TERMINALS[88].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[89].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[91].addFollower(TERMINALS[92], EMPTY_LINK_ARRAY);
		TERMINALS[92].addFollower(TERMINALS[91], EMPTY_LINK_ARRAY);
		TERMINALS[92].addFollower(TERMINALS[90], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[90].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[93], EMPTY_LINK_ARRAY);
		TERMINALS[58].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[93].addFollower(TERMINALS[95], EMPTY_LINK_ARRAY);
		TERMINALS[95].addFollower(TERMINALS[94], EMPTY_LINK_ARRAY);
		TERMINALS[94].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[1].addFollower(TERMINALS[96], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[97], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[96].addFollower(TERMINALS[99], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]), });
		TERMINALS[97].addFollower(TERMINALS[100], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[98], EMPTY_LINK_ARRAY);
		TERMINALS[100].addFollower(TERMINALS[99], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]), });
		TERMINALS[98].addFollower(TERMINALS[101], EMPTY_LINK_ARRAY);
		TERMINALS[101].addFollower(TERMINALS[99], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]), });
		TERMINALS[99].addFollower(TERMINALS[102], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[103], EMPTY_LINK_ARRAY);
		TERMINALS[102].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[103].addFollower(TERMINALS[105], EMPTY_LINK_ARRAY);
		TERMINALS[105].addFollower(TERMINALS[104], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[56], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]), });
		TERMINALS[104].addFollower(TERMINALS[106], EMPTY_LINK_ARRAY);
		TERMINALS[104].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[71].addFollower(TERMINALS[56], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getVariable(), FEATURES[7]), });
		TERMINALS[71].addFollower(TERMINALS[106], EMPTY_LINK_ARRAY);
		TERMINALS[71].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[8]), });
		TERMINALS[106].addFollower(TERMINALS[60], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]), });
		TERMINALS[106].addFollower(TERMINALS[61], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getScript(), FEATURES[9]), });
		TERMINALS[106].addFollower(TERMINALS[62], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getValueScriptSpecification(), FEATURES[9]), });
		TERMINALS[106].addFollower(TERMINALS[58], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testdefinition.TestdefinitionPackage.eINSTANCE.getOracle(), FEATURES[9]), });
		TERMINALS[107].addFollower(TERMINALS[99], new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature[] {new edu.ustb.sei.mde.testing.testdefinition.resource.testmodel.mopp.TestmodelContainedFeature(edu.ustb.sei.mde.testing.testcase.TestcasePackage.eINSTANCE.getTestCase(), FEATURES[11]), });
		TERMINALS[70].addFollower(TERMINALS[108], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[59], EMPTY_LINK_ARRAY);
		TERMINALS[108].addFollower(TERMINALS[71], EMPTY_LINK_ARRAY);
	}
	
	public static void wire() {
		wire0();
	}
	
	static {
		// initialize the arrays
		initializeTerminals();
		initializeFeatures();
		initializeLinks();
		// wire the terminals
		wire();
	}
}
